front/queries/fluxcd/AlertView.graphql


query FluxcdAlert($namespace: String!, $name: String!) {
  customResourceDefinition(name: "alerts.notification.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdAlert(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    eventSeverity
    eventSources {
      apiVersion
      kind
      name
      namespace
    }
    exclusionList
    inclusionList
    providerRef {
      name
    }
    summary
    suspend
    status {
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      lastHandledReconcileAt
      observedGeneration
    }
  }
}
