front/queries/fluxcd/BucketView.graphql


query FluxcdBucket($namespace: String!, $name: String!) {
  customResourceDefinition(name: "buckets.source.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdBucket(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    bucketName
    endpoint
    ignore
    insecure
    interval
    provider
    region
    secretRef {
      name
    }
    suspend
    timeout
    status {
      artifact {
        digest
        lastUpdateTime
        path
        revision
        size
        url
      }
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      lastHandledReconcileAt
      observedGeneration
      observedIgnore
      url
    }
  }
}
