front/queries/fluxcd/GitRepositoryView.graphql


query FluxcdGitRepository($namespace: String!, $name: String!) {
  customResourceDefinition(name: "gitrepositories.source.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdGitRepository(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    ignore
    include
    interval
    recurseSubmodules
    ref
    secretRef
    suspend
    timeout
    url
    verify
    status {
      artifact
      conditions
      includedArtifacts
      lastHandledReconcileAt
      observedGeneration
      observedIgnore
      observedInclude
      observedRecurseSubmodules
    }
  }
}
