front/queries/fluxcd/HelmChartView.graphql


query FluxcdHelmChart($namespace: String!, $name: String!) {
  customResourceDefinition(name: "helmcharts.source.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdHelmChart(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    chart
    interval
    reconcileStrategy
    sourceRef {
      apiVersion
      kind
      name
    }
    suspend
    valuesFile
    valuesFiles
    verify {
      provider
      secretRef {
        name
      }
    }
    version
    status {
      artifact {
        digest
        lastUpdateTime
        path
        revision
        size
        url
      }
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      lastHandledReconcileAt
      observedChartName
      observedGeneration
      observedSourceArtifactRevision
      url
    }
  }
}
