front/queries/fluxcd/HelmRepositoryView.graphql


query FluxcdHelmRepository($namespace: String!, $name: String!) {
  customResourceDefinition(name: "helmrepositories.source.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdHelmRepository(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    interval
    passCredentials
    provider
    secretRef {
      name
    }
    suspend
    timeout
    type
    url
    status {
      artifact {
        digest
        lastUpdateTime
        path
        revision
        size
        url
      }
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      lastHandledReconcileAt
      observedGeneration
      url
    }  }
}
