front/queries/fluxcd/HelmReleaseView.graphql


query FluxcdHelmRelease($namespace: String!, $name: String!) {
  customResourceDefinition(name: "helmreleases.helm.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdHelmRelease(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    chart
    dependsOn
    install
    interval
    kubeConfig
    maxHistory
    persistentClient
    postRenderers
    releaseName
    rollback
    serviceAccountName
    storageNamespace
    suspend
    targetNamespace
    test
    timeout
    uninstall
    upgrade
    # values
    valuesFrom
    status {
      conditions
      failures
      helmChart
      installFailures
      lastAppliedRevision
      lastAttemptedRevision
      lastAttemptedValuesChecksum
      lastHandledReconcileAt
      lastReleaseRevision
      observedGeneration
      upgradeFailures
    }
  }
}
