front/queries/fluxcd/ImagePolicyView.graphql


query FluxcdImagePolicy($namespace: String!, $name: String!) {
  customResourceDefinition(name: "imagepolicies.image.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdImagePolicy(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    filterTags {
      extract
      pattern
    }
    imageRepositoryRef {
      name
      namespace
    }
    policy {
      alphabetical {
        order
      }
      numerical {
        order
      }
      semver {
        range
      }
    }
    status {
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      latestImage
      observedGeneration
      observedPreviousImage
    }
  }
}
