front/queries/fluxcd/ImagePolicyView.graphql


query FluxcdImagePolicy($namespace: String!, $name: String!) {
  customResourceDefinition(name: "imagepolicies.image.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdImagePolicy(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    filterTags
    imageRepositoryRef
    policy
    status {
      conditions
      latestImage
      observedGeneration
      observedPreviousImage
    }
  }
}
