front/queries/fluxcd/ImageRepositoryView.graphql


query FluxcdImageRepository($namespace: String!, $name: String!) {
  customResourceDefinition(name: "imagerepositories.image.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdImageRepository(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    certSecretRef {
      name
    }
    exclusionList
    image
    interval
    provider
    secretRef {
      name
    }
    serviceAccountName
    suspend
    timeout
    status {
      canonicalImageName
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      lastHandledReconcileAt
      lastScanResult {
        latestTags
        scanTime
        tagCount
      }
      observedExclusionList
      observedGeneration
    }
  }
}
