front/queries/fluxcd/ImageUpdateAutomationView.graphql


query FluxcdImageUpdateAutomation($namespace: String!, $name: String!) {
  customResourceDefinition(name: "imageupdateautomations.image.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdImageUpdateAutomation(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    git {
      checkout {
        ref {
          branch
          commit
          name
          semver
          tag
        }
      }
      commit {
        author {
          email
          name
        }
        messageTemplate
        signingKey {
          secretRef {
            name
          }
        }
      }
      push {
        branch
      }
    }
    interval
    sourceRef {
      apiVersion
      kind
      name
      namespace
    }
    suspend
    update {
      path
      strategy
    }
    status {
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      lastAutomationRunTime
      lastHandledReconcileAt
      lastPushCommit
      lastPushTime
      observedGeneration
    }
  }
}
