front/queries/fluxcd/KustomizationView.graphql


query FluxcdKustomization($namespace: String!, $name: String!) {
  customResourceDefinition(name: "kustomizations.kustomize.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdKustomization(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    commonMetadata
    components
    decryption {
      provider
      secretRef {
        name
      }
    }
    dependsOn {
      name
      namespace
    }
    force
    healthChecks {
      apiVersion
      kind
      name
      namespace
    }
    images {
      digest
      name
      newName
      newTag
    }
    interval
    kubeConfig {
      secretRef {
        key
        name
      }
    }
    patches {
      patch
      target {
        annotationSelector
        group
        kind
        labelSelector
        name
        namespace
        version
      }
    }
    path
    postBuild {
      substituteFrom {
        kind
        name
        optional
      }
    }
    prune
    retryInterval
    serviceAccountName
    sourceRef {
      apiVersion
      kind
      name
      namespace
    }
    suspend
    targetNamespace
    timeout
    wait
    status {
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      inventory {
        entries {
          id
          v
        }
      }
      lastAppliedRevision
      lastAttemptedRevision
      lastHandledReconcileAt
      observedGeneration
    }
  }
}
