front/queries/fluxcd/OCIRepositoryView.graphql


query FluxcdOCIRepository($namespace: String!, $name: String!) {
  customResourceDefinition(name: "ocirepositories.source.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdOCIRepository(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    certSecretRef {
      name
    }
    ignore
    insecure
    interval
    layerSelector {
      mediaType
      operation
    }
    provider
    ref {
      digest
      semver
      tag
    }
    secretRef {
      name
    }
    serviceAccountName
    suspend
    timeout
    url
    verify {
      provider
      secretRef {
        name
      }
    }
    status {
      artifact {
        digest
        lastUpdateTime
        path
        revision
        size
        url
      }
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      contentConfigChecksum
      lastHandledReconcileAt
      observedGeneration
      observedIgnore
      observedLayerSelector {
        mediaType
        operation
      }
      url
    }
  }
}
