front/queries/fluxcd/OCIRepositoryView.graphql


query FluxcdOCIRepository($namespace: String!, $name: String!) {
  customResourceDefinition(name: "ocirepositories.source.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdOCIRepository(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    certSecretRef
    ignore
    insecure
    interval
    layerSelector
    provider
    ref
    secretRef
    serviceAccountName
    suspend
    timeout
    url
    verify
    status {
      artifact
      conditions
      contentConfigChecksum
      lastHandledReconcileAt
      observedGeneration
      observedIgnore
      observedLayerSelector
      url
    }
  }
}
