front/queries/fluxcd/ProviderView.graphql


query FluxcdProvider($namespace: String!, $name: String!) {
  customResourceDefinition(name: "providers.notification.toolkit.fluxcd.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  fluxcdProvider(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    address
    certSecretRef {
      name
    }
    channel
    interval
    proxy
    secretRef {
      name
    }
    suspend
    timeout
    type
    username
    status {
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
      lastHandledReconcileAt
      observedGeneration
    }
  }
}
