front/queries/vynil/DistribView.graphql


query VynilDistrib($name: String!) {
  customResourceDefinition(name: "distribs.vynil.solidite.fr") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  vynilDistrib(name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    branch
    insecure
    schedule
    url
    packages {
      name
      description
      category {
        name
      }
    }
    status {
        components
        errors
        last_updated
    }
  }
}
