front/queries/vynil/InstallView.graphql

query VynilInstall($namespace: String!, $name: String!) {
  customResourceDefinition(name: "installs.vynil.solidite.fr") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  vynilInstall(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    auto_upgrade
    category {
      name
    }
    component {
      category {
        name
      }
      commit_id
      description
      name
      options
    }
    distrib {
      url
      status {
        errors
        last_updated
      }
      metadata {
        name
      }
      insecure
      branch
    }
    options
    status {
        commit_id
        digest
        errors
        last_updated
        plan
        status
        tfstate
    }
  }
}
