front/queries/k8up/SnapshotView.graphql


query K8upSnapshot($namespace: String!, $name: String!) {
  customResourceDefinition(name: "snapshots.k8up.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  k8upSnapshot(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    date
    id
    paths
    repository
  }
}
