front/queries/postgresql/ScheduledBackupView.graphql


query PostgresqlScheduledBackup($namespace: String!, $name: String!) {
  customResourceDefinition(name: "scheduledbackups.postgresql.cnpg.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  postgresqlScheduledBackup(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    backupOwnerReference
    cluster {
      name
    }
    immediate
    schedule
    suspend
    target
    status {
      lastCheckTime
      lastScheduleTime
      nextScheduleTime
    }
  }
}
