front/queries/mongodbcommunity/MongoDBCommunityView.graphql


query MongodbcommunityMongoDBCommunity($namespace: String!, $name: String!) {
  customResourceDefinition(name: "mongodbcommunity.mongodbcommunity.mongodb.com") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  mongodbcommunityMongoDBCommunity(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    arbiters
    featureCompatibilityVersion
    members
    replicaSetHorizons
    statefulSet
    type
    version
    additionalMongodConfig
    automationConfig {
      processes {
        disabled
        name
      }
    }
    prometheus {
      metricsPath
      passwordSecretRef {
        key
        name
      }
      port
      tlsSecretKeyRef {
        key
        name
      }
      username
    }
    security {
      authentication {
        ignoreUnknownUsers
        modes
      }
      roles {
        authenticationRestrictions {
          clientSource
          serverAddress
        }
        db
        privileges {
          actions
          resource {
            anyResource
            cluster
            collection
            db
          }
        }
        role
        roles {
          db
          name
        }
      }
      tls {
        caCertificateSecretRef {
          name
        }
        caConfigMapRef {
          name
        }
        certificateKeySecretRef {
          name
        }
        enabled
        optional
      }
    }
    users {
      connectionStringSecretName
      db
      name
      passwordSecretRef {
        key
        name
      }
      roles {
        db
        name
      }
      scramCredentialsSecretName
    }
    status {
      currentMongoDBArbiters
      currentMongoDBMembers
      currentStatefulSetArbitersReplicas
      currentStatefulSetReplicas
      message
      mongoUri
      phase
      version
    }
  }
}
