front/queries/mariadb/ConnectionView.graphql


query MariadbConnection($namespace: String!, $name: String!) {
  customResourceDefinition(name: "connections.mariadb.mmontes.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  mariadbConnection(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    database
    healthCheck {
      interval
      retryInterval
    }
    mariaDbRef {
      apiVersion
      fieldPath
      kind
      name
      namespace
      resourceVersion
      uid
      waitForIt
    }
    passwordSecretKeyRef {
      key
      name
      optional
    }
    secretName
    secretTemplate {
      databaseKey
      format
      hostKey
      key
      passwordKey
      portKey
      usernameKey
    }
    serviceName
    username
    status {
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
    }
  }
}
