front/queries/mariadb/DatabaseView.graphql


query MariadbDatabase($namespace: String!, $name: String!) {
  customResourceDefinition(name: "databases.mariadb.mmontes.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  mariadbDatabase(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    characterSet
    collate
    mariaDbRef {
      apiVersion
      fieldPath
      kind
      name
      namespace
      resourceVersion
      uid
      waitForIt
    }
    name
    retryInterval
    status {
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
    }
  }
}
