front/queries/mariadb/GrantView.graphql


query MariadbGrant($namespace: String!, $name: String!) {
  customResourceDefinition(name: "grants.mariadb.mmontes.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  mariadbGrant(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    database
    grantOption
    host
    mariaDbRef {
      apiVersion
      fieldPath
      kind
      name
      namespace
      resourceVersion
      uid
      waitForIt
    }
    privileges
    retryInterval
    table
    username
    status {
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
    }
  }
}
