front/queries/mariadb/UserView.graphql


query MariadbUser($namespace: String!, $name: String!) {
  customResourceDefinition(name: "users.mariadb.mmontes.io") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  mariadbUser(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    host
    mariaDbRef {
      apiVersion
      fieldPath
      kind
      name
      namespace
      resourceVersion
      uid
      waitForIt
    }
    maxUserConnections
    name
    passwordSecretKeyRef {
      key
      name
      optional
    }
    retryInterval
    status {
      conditions {
        lastTransitionTime
        message
        observedGeneration
        reason
        status
        type
      }
    }
  }
}
