front/queries/mysql/MySQLBackupView.graphql


query MysqlMySQLBackup($namespace: String!, $name: String!) {
  customResourceDefinition(name: "mysqlbackups.mysql.oracle.com") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  mysqlMySQLBackup(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    addTimestampToBackupDirectory
    backupProfileName
    clusterName
    deleteBackupData
    status {
      bucket
      completionTime
      container
      elapsedTime
      message
      method
      ociTenancy
      output
      size
      source
      spaceAvailable
      startTime
      status
    }
  }
}
