front/queries/monitoring/ProbeView.graphql


query MonitoringProbe($namespace: String!, $name: String!) {
  customResourceDefinition(name: "probes.monitoring.coreos.com") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  monitoringProbe(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    authorization {
      credentials {
        key
        name
        optional
      }
      type
    }
    basicAuth {
      password {
        key
        name
        optional
      }
      username {
        key
        name
        optional
      }
    }
    bearerTokenSecret {
      key
      name
      optional
    }
    interval
    jobName
    labelLimit
    labelNameLengthLimit
    labelValueLengthLimit
    metricRelabelings {
      action
      modulus
      regex
      replacement
      separator
      sourceLabels
      targetLabel
    }
    module
    oauth2 {
      clientId {
        configMap {
          key
          name
          optional
        }
        secret {
          key
          name
          optional
        }
      }
      clientSecret {
        key
        name
        optional
      }
      scopes
      tokenUrl
    }
    prober {
      path
      proxyUrl
      scheme
      url
    }
    sampleLimit
    scrapeTimeout
    targetLimit
    targets {
      ingress {
        namespaceSelector {
          any
          matchNames
        }
        relabelingConfigs {
          action
          modulus
          regex
          replacement
          separator
          sourceLabels
          targetLabel
        }
        selector {
          matchExpressions {
            key
            operator
            values
          }
        }
      }
      staticConfig {
        relabelingConfigs {
          action
          modulus
          regex
          replacement
          separator
          sourceLabels
          targetLabel
        }
        static
      }
    }
    tlsConfig {
      ca {
        configMap {
          key
          name
          optional
        }
        secret {
          key
          name
          optional
        }
      }
      cert {
        configMap {
          key
          name
          optional
        }
        secret {
          key
          name
          optional
        }
      }
      insecureSkipVerify
      keySecret {
        key
        name
        optional
      }
      serverName
    }
  }
}
