front/queries/monitoring/PrometheusRuleView.graphql


query MonitoringPrometheusRule($namespace: String!, $name: String!) {
  customResourceDefinition(name: "prometheusrules.monitoring.coreos.com") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  monitoringPrometheusRule(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    groups {
      interval
      limit
      name
      partial_response_strategy
      rules {
        alert
        for
        record
      }
    }
  }
}
