front/queries/projectcalico/BlockAffinityView.graphql


query ProjectcalicoBlockAffinity($name: String!) {
  customResourceDefinition(name: "blockaffinities.crd.projectcalico.org") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  projectcalicoBlockAffinity(name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    cidr
    deleted
    node
    state
  }
}
