front/queries/projectcalico/GlobalNetworkSetView.graphql


query ProjectcalicoGlobalNetworkSet($name: String!) {
  customResourceDefinition(name: "globalnetworksets.crd.projectcalico.org") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  projectcalicoGlobalNetworkSet(name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    nets
  }
}
