front/queries/projectcalico/HostEndpointView.graphql


query ProjectcalicoHostEndpoint($name: String!) {
  customResourceDefinition(name: "hostendpoints.crd.projectcalico.org") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  projectcalicoHostEndpoint(name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    expectedIPs
    interfaceName
    node
    ports {
      name
      port
    }
    profiles
  }
}
