front/queries/projectcalico/IPAMBlockView.graphql


query ProjectcalicoIPAMBlock($name: String!) {
  customResourceDefinition(name: "ipamblocks.crd.projectcalico.org") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  projectcalicoIPAMBlock(name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    affinity
    allocations
    attributes {
      handle_id
    }
    cidr
    deleted
    sequenceNumber
    strictAffinity
    unallocated
  }
}
