front/queries/projectcalico/IPPoolView.graphql


query ProjectcalicoIPPool($name: String!) {
  customResourceDefinition(name: "ippools.crd.projectcalico.org") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  projectcalicoIPPool(name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    allowedUses
    blockSize
    cidr
    disableBGPExport
    disabled
    ipip {
      enabled
      mode
    }
    ipipMode
    natOutgoing
    nodeSelector
    vxlanMode
  }
}
