front/queries/projectcalico/KubeControllersConfigurationView.graphql


query ProjectcalicoKubeControllersConfiguration($name: String!) {
  customResourceDefinition(name: "kubecontrollersconfigurations.crd.projectcalico.org") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  projectcalicoKubeControllersConfiguration(name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
      obj
    }
    controllers {
      namespace {
        reconcilerPeriod
      }
      node {
        hostEndpoint {
          autoCreate
        }
        leakGracePeriod
        reconcilerPeriod
        syncLabels
      }
      policy {
        reconcilerPeriod
      }
      serviceAccount {
        reconcilerPeriod
      }
      workloadEndpoint {
        reconcilerPeriod
      }
    }
    debugProfilePort
    etcdV3CompactionPeriod
    healthChecks
    logSeverityScreen
    prometheusMetricsPort
    status {
      runningConfig {
        controllers {
          namespace {
            reconcilerPeriod
          }
          node {
            hostEndpoint {
              autoCreate
            }
            leakGracePeriod
            reconcilerPeriod
            syncLabels
          }
          policy {
            reconcilerPeriod
          }
          serviceAccount {
            reconcilerPeriod
          }
          workloadEndpoint {
            reconcilerPeriod
          }
        }
        debugProfilePort
        etcdV3CompactionPeriod
        healthChecks
        logSeverityScreen
        prometheusMetricsPort
      }
    }
  }
}
