front/queries/projectcalico/NetworkPolicyView.graphql


query ProjectcalicoNetworkPolicy($namespace: String!, $name: String!) {
  customResourceDefinition(name: "networkpolicies.crd.projectcalico.org") {
    versions {
      name
      served
      schema {
        openAPIV3Schema
      }
    }
    names {
      categories
      kind
      listKind
      plural
      singular
      shortNames
    }
    group
  }
  projectcalicoNetworkPolicy(namespace: $namespace, name: $name) {
    metadata {
      annotations {
        name
        value
      }
      labels {
        name
        value
      }
      name
      namespace
    }
    egress {
      action
      destination {
        namespaceSelector
        nets
        notNets
        notPorts
        notSelector
        ports
        selector
        serviceAccounts {
          names
          selector
        }
        services {
          name
          namespace
        }
      }
      http {
        methods
        paths {
          exact
          prefix
        }
      }
      icmp {
        code
        type
      }
      ipVersion
      notICMP {
        code
        type
      }
      source {
        namespaceSelector
        nets
        notNets
        notPorts
        notSelector
        ports
        selector
        serviceAccounts {
          names
          selector
        }
        services {
          name
          namespace
        }
      }
    }
    ingress {
      action
      destination {
        namespaceSelector
        nets
        notNets
        notPorts
        notSelector
        ports
        selector
        serviceAccounts {
          names
          selector
        }
        services {
          name
          namespace
        }
      }
      http {
        methods
        paths {
          exact
          prefix
        }
      }
      icmp {
        code
        type
      }
      ipVersion
      notICMP {
        code
        type
      }
      source {
        namespaceSelector
        nets
        notNets
        notPorts
        notSelector
        ports
        selector
        serviceAccounts {
          names
          selector
        }
        services {
          name
          namespace
        }
      }
    }
    order
    selector
    serviceAccountSelector
    types
  }
}
