back/schema/cnpg.graphql

type cnpgBackup {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type cnpgCluster {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
    childPod(params: queryParameters): [k8sPod]
    childSecret(params: queryParameters): [k8sSecret]
    childService(params: queryParameters): [k8sService]
    childServiceAccount(params: queryParameters): [k8sServiceAccount]
    childPodDisruptionBudget(params: queryParameters): [k8sPodDisruptionBudget]
    childRole(params: queryParameters): [k8sRole]
    childRoleBinding(params: queryParameters): [k8sRoleBinding]
    childPersistentVolumeClaim(params: queryParameters): [k8sPersistentVolumeClaim]
}
type cnpgPooler {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
    childService(params: queryParameters): [k8sService]
    childServiceAccount(params: queryParameters): [k8sServiceAccount]
    childDeployment(params: queryParameters): [k8sDeployment]
    childRole(params: queryParameters): [k8sRole]
    childRoleBinding(params: queryParameters): [k8sRoleBinding]
}
type cnpgScheduledBackup {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type Mutation {
    cnpgBackupCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): cnpgBackup
    cnpgBackupPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): cnpgBackup
    cnpgBackupDelete(namespace: String!, name: String!): cnpgBackup
    cnpgClusterCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): cnpgCluster
    cnpgClusterPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): cnpgCluster
    cnpgClusterDelete(namespace: String!, name: String!): cnpgCluster
    cnpgPoolerCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): cnpgPooler
    cnpgPoolerPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): cnpgPooler
    cnpgPoolerDelete(namespace: String!, name: String!): cnpgPooler
    cnpgScheduledBackupCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): cnpgScheduledBackup
    cnpgScheduledBackupPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): cnpgScheduledBackup
    cnpgScheduledBackupDelete(namespace: String!, name: String!): cnpgScheduledBackup
}
