back/schema/fluxcd.helm.graphql


type fluxcdHelmReleaseStatusConditionsItem {
  lastTransitionTime: String!
  message: String!
  observedGeneration: Int
  reason: String!
  status: String!
  type: String!
}
type fluxcdHelmReleaseStatus {
  conditions: [fluxcdHelmReleaseStatusConditionsItem]
  failures: Int
  helmChart: String
  installFailures: Int
  lastAppliedRevision: String
  lastAttemptedRevision: String
  lastAttemptedValuesChecksum: String
  lastHandledReconcileAt: String
  lastReleaseRevision: Int
  observedGeneration: Int
  upgradeFailures: Int
}
input fluxcdHelmReleaseSpecChartSpecSourceRef {
  apiVersion: String
  kind: String
  name: String!
  namespace: String
}
input fluxcdHelmReleaseSpecChartSpecVerifySecretRef {
  name: String!
}
input fluxcdHelmReleaseSpecChartSpecVerify {
  provider: String!
  secretRef: fluxcdHelmReleaseSpecChartSpecVerifySecretRef
}
input fluxcdHelmReleaseSpecChartSpec {
  chart: String!
  interval: String
  reconcileStrategy: String
  sourceRef: fluxcdHelmReleaseSpecChartSpecSourceRef!
  valuesFile: String
  valuesFiles: [String]
  verify: fluxcdHelmReleaseSpecChartSpecVerify
  version: String
}
input fluxcdHelmReleaseSpecChart {
  metadata: JSONObject
  spec: fluxcdHelmReleaseSpecChartSpec!
}
input fluxcdHelmReleaseSpecDependsOnItem {
  name: String!
  namespace: String
}
input fluxcdHelmReleaseSpecInstallRemediation {
  ignoreTestFailures: Boolean
  remediateLastFailure: Boolean
  retries: Int
}
input fluxcdHelmReleaseSpecInstall {
  crds: String
  createNamespace: Boolean
  disableHooks: Boolean
  disableOpenAPIValidation: Boolean
  disableWait: Boolean
  disableWaitForJobs: Boolean
  remediation: fluxcdHelmReleaseSpecInstallRemediation
  replace: Boolean
  skipCRDs: Boolean
  timeout: String
}
input fluxcdHelmReleaseSpecKubeConfigSecretRef {
  key: String
  name: String!
}
input fluxcdHelmReleaseSpecKubeConfig {
  secretRef: fluxcdHelmReleaseSpecKubeConfigSecretRef!
}
input fluxcdHelmReleaseSpecPostRenderersItemKustomizeImagesItem {
  digest: String
  name: String!
  newName: String
  newTag: String
}
input fluxcdHelmReleaseSpecPostRenderersItemKustomizePatchesItemTarget {
  annotationSelector: String
  group: String
  kind: String
  labelSelector: String
  name: String
  namespace: String
  version: String
}
input fluxcdHelmReleaseSpecPostRenderersItemKustomizePatchesItem {
  patch: String!
  target: fluxcdHelmReleaseSpecPostRenderersItemKustomizePatchesItemTarget
}
input fluxcdHelmReleaseSpecPostRenderersItemKustomizePatchesJson6902ItemPatchItem {
  from: String
  op: String!
  path: String!
  value: JSONObject
}
input fluxcdHelmReleaseSpecPostRenderersItemKustomizePatchesJson6902Item {
  patch: [fluxcdHelmReleaseSpecPostRenderersItemKustomizePatchesJson6902ItemPatchItem]!
  target: fluxcdHelmReleaseSpecPostRenderersItemKustomizePatchesItemTarget!
}
input fluxcdHelmReleaseSpecPostRenderersItemKustomize {
  images: [fluxcdHelmReleaseSpecPostRenderersItemKustomizeImagesItem]
  patches: [fluxcdHelmReleaseSpecPostRenderersItemKustomizePatchesItem]
  patchesJson6902: [fluxcdHelmReleaseSpecPostRenderersItemKustomizePatchesJson6902Item]
  patchesStrategicMerge: [JSONObject]
}
input fluxcdHelmReleaseSpecPostRenderersItem {
  kustomize: fluxcdHelmReleaseSpecPostRenderersItemKustomize
}
input fluxcdHelmReleaseSpecRollback {
  cleanupOnFail: Boolean
  disableHooks: Boolean
  disableWait: Boolean
  disableWaitForJobs: Boolean
  force: Boolean
  recreate: Boolean
  timeout: String
}
input fluxcdHelmReleaseSpecTest {
  enable: Boolean
  ignoreFailures: Boolean
  timeout: String
}
input fluxcdHelmReleaseSpecUninstall {
  disableHooks: Boolean
  disableWait: Boolean
  keepHistory: Boolean
  timeout: String
}
input fluxcdHelmReleaseSpecUpgradeRemediation {
  ignoreTestFailures: Boolean
  remediateLastFailure: Boolean
  retries: Int
  strategy: String
}
input fluxcdHelmReleaseSpecUpgrade {
  cleanupOnFail: Boolean
  crds: String
  disableHooks: Boolean
  disableOpenAPIValidation: Boolean
  disableWait: Boolean
  disableWaitForJobs: Boolean
  force: Boolean
  preserveValues: Boolean
  remediation: fluxcdHelmReleaseSpecUpgradeRemediation
  timeout: String
}
input fluxcdHelmReleaseSpecValuesFromItem {
  kind: String!
  name: String!
  optional: Boolean
  targetPath: String
  valuesKey: String
}
input fluxcdHelmReleaseSpec {
  chart: fluxcdHelmReleaseSpecChart!
  dependsOn: [fluxcdHelmReleaseSpecDependsOnItem]
  install: fluxcdHelmReleaseSpecInstall
  interval: String!
  kubeConfig: fluxcdHelmReleaseSpecKubeConfig
  maxHistory: Int
  persistentClient: Boolean
  postRenderers: [fluxcdHelmReleaseSpecPostRenderersItem]
  releaseName: String
  rollback: fluxcdHelmReleaseSpecRollback
  serviceAccountName: String
  storageNamespace: String
  suspend: Boolean
  targetNamespace: String
  test: fluxcdHelmReleaseSpecTest
  timeout: String
  uninstall: fluxcdHelmReleaseSpecUninstall
  upgrade: fluxcdHelmReleaseSpecUpgrade
  values: JSONObject
  valuesFrom: [fluxcdHelmReleaseSpecValuesFromItem]
}
type fluxcdHelmReleaseChartSpecSourceRef {
  apiVersion: String
  kind: String
  name: String!
  namespace: String
}
type fluxcdHelmReleaseChartSpecVerifySecretRef {
  name: String!
}
type fluxcdHelmReleaseChartSpecVerify {
  provider: String!
  secretRef: fluxcdHelmReleaseChartSpecVerifySecretRef
}
type fluxcdHelmReleaseChartSpec {
  chart: String!
  interval: String
  reconcileStrategy: String
  sourceRef: fluxcdHelmReleaseChartSpecSourceRef!
  valuesFile: String
  valuesFiles: [String]
  verify: fluxcdHelmReleaseChartSpecVerify
  version: String
}
type fluxcdHelmReleaseChart {
  metadata: JSONObject
  spec: fluxcdHelmReleaseChartSpec!
}
type fluxcdHelmReleaseDependsOnItem {
  name: String!
  namespace: String
}
type fluxcdHelmReleaseInstallRemediation {
  ignoreTestFailures: Boolean
  remediateLastFailure: Boolean
  retries: Int
}
type fluxcdHelmReleaseInstall {
  crds: String
  createNamespace: Boolean
  disableHooks: Boolean
  disableOpenAPIValidation: Boolean
  disableWait: Boolean
  disableWaitForJobs: Boolean
  remediation: fluxcdHelmReleaseInstallRemediation
  replace: Boolean
  skipCRDs: Boolean
  timeout: String
}
type fluxcdHelmReleaseKubeConfigSecretRef {
  key: String
  name: String!
}
type fluxcdHelmReleaseKubeConfig {
  secretRef: fluxcdHelmReleaseKubeConfigSecretRef!
}
type fluxcdHelmReleasePostRenderersItemKustomizeImagesItem {
  digest: String
  name: String!
  newName: String
  newTag: String
}
type fluxcdHelmReleasePostRenderersItemKustomizePatchesItemTarget {
  annotationSelector: String
  group: String
  kind: String
  labelSelector: String
  name: String
  namespace: String
  version: String
}
type fluxcdHelmReleasePostRenderersItemKustomizePatchesItem {
  patch: String!
  target: fluxcdHelmReleasePostRenderersItemKustomizePatchesItemTarget
}
type fluxcdHelmReleasePostRenderersItemKustomizePatchesJson6902ItemPatchItem {
  from: String
  op: String!
  path: String!
  value: JSONObject
}
type fluxcdHelmReleasePostRenderersItemKustomizePatchesJson6902Item {
  patch: [fluxcdHelmReleasePostRenderersItemKustomizePatchesJson6902ItemPatchItem]!
  target: fluxcdHelmReleasePostRenderersItemKustomizePatchesItemTarget!
}
type fluxcdHelmReleasePostRenderersItemKustomize {
  images: [fluxcdHelmReleasePostRenderersItemKustomizeImagesItem]
  patches: [fluxcdHelmReleasePostRenderersItemKustomizePatchesItem]
  patchesJson6902: [fluxcdHelmReleasePostRenderersItemKustomizePatchesJson6902Item]
  patchesStrategicMerge: [JSONObject]
}
type fluxcdHelmReleasePostRenderersItem {
  kustomize: fluxcdHelmReleasePostRenderersItemKustomize
}
type fluxcdHelmReleaseRollback {
  cleanupOnFail: Boolean
  disableHooks: Boolean
  disableWait: Boolean
  disableWaitForJobs: Boolean
  force: Boolean
  recreate: Boolean
  timeout: String
}
type fluxcdHelmReleaseTest {
  enable: Boolean
  ignoreFailures: Boolean
  timeout: String
}
type fluxcdHelmReleaseUninstall {
  disableHooks: Boolean
  disableWait: Boolean
  keepHistory: Boolean
  timeout: String
}
type fluxcdHelmReleaseUpgradeRemediation {
  ignoreTestFailures: Boolean
  remediateLastFailure: Boolean
  retries: Int
  strategy: String
}
type fluxcdHelmReleaseUpgrade {
  cleanupOnFail: Boolean
  crds: String
  disableHooks: Boolean
  disableOpenAPIValidation: Boolean
  disableWait: Boolean
  disableWaitForJobs: Boolean
  force: Boolean
  preserveValues: Boolean
  remediation: fluxcdHelmReleaseUpgradeRemediation
  timeout: String
}
type fluxcdHelmReleaseValuesFromItem {
  kind: String!
  name: String!
  optional: Boolean
  targetPath: String
  valuesKey: String
}
type fluxcdHelmRelease {
  metadata: metadata
  chart: fluxcdHelmReleaseChart!
  dependsOn: [fluxcdHelmReleaseDependsOnItem]
  install: fluxcdHelmReleaseInstall
  interval: String!
  kubeConfig: fluxcdHelmReleaseKubeConfig
  maxHistory: Int
  persistentClient: Boolean
  postRenderers: [fluxcdHelmReleasePostRenderersItem]
  releaseName: String
  rollback: fluxcdHelmReleaseRollback
  serviceAccountName: String
  storageNamespace: String
  suspend: Boolean
  targetNamespace: String
  test: fluxcdHelmReleaseTest
  timeout: String
  uninstall: fluxcdHelmReleaseUninstall
  upgrade: fluxcdHelmReleaseUpgrade
  values: JSONObject
  valuesFrom: [fluxcdHelmReleaseValuesFromItem]
  status: fluxcdHelmReleaseStatus
}
type Query {
  fluxcdHelmRelease(namespace: String!, name: String!): fluxcdHelmRelease
}
type Mutation {
  createFluxcdHelmRelease(namespace: String!, name: String!, spec: fluxcdHelmReleaseSpec!): fluxcdHelmRelease
  patchFluxcdHelmRelease(namespace: String!, name: String!, spec: fluxcdHelmReleaseSpec!): fluxcdHelmRelease
  deleteFluxcdHelmRelease(namespace: String!, name: String!): fluxcdHelmRelease
}