back/schema/fluxcd.source.graphql


type fluxcdGitRepositoryStatusArtifact {
  digest: String
  lastUpdateTime: String!
  metadata: JSONObject
  path: String!
  revision: String!
  size: Int
  url: String!
}
type fluxcdGitRepositoryStatusConditionsItem {
  lastTransitionTime: String!
  message: String!
  observedGeneration: Int
  reason: String!
  status: String!
  type: String!
}
type fluxcdGitRepositoryStatusObservedIncludeItemRepository {
  name: String!
}
type fluxcdGitRepositoryStatusObservedIncludeItem {
  fromPath: String
  repository: fluxcdGitRepositoryStatusObservedIncludeItemRepository!
  toPath: String
}
type fluxcdGitRepositoryStatus {
  artifact: fluxcdGitRepositoryStatusArtifact
  conditions: [fluxcdGitRepositoryStatusConditionsItem]
  includedArtifacts: [fluxcdGitRepositoryStatusArtifact]
  lastHandledReconcileAt: String
  observedGeneration: Int
  observedIgnore: String
  observedInclude: [fluxcdGitRepositoryStatusObservedIncludeItem]
  observedRecurseSubmodules: Boolean
}
input fluxcdGitRepositorySpecIncludeItemRepository {
  name: String!
}
input fluxcdGitRepositorySpecIncludeItem {
  fromPath: String
  repository: fluxcdGitRepositorySpecIncludeItemRepository!
  toPath: String
}
input fluxcdGitRepositorySpecRef {
  branch: String
  commit: String
  name: String
  semver: String
  tag: String
}
input fluxcdGitRepositorySpecVerify {
  mode: String!
  secretRef: fluxcdGitRepositorySpecIncludeItemRepository!
}
input fluxcdGitRepositorySpec {
  ignore: String
  include: [fluxcdGitRepositorySpecIncludeItem]
  interval: String!
  recurseSubmodules: Boolean
  ref: fluxcdGitRepositorySpecRef
  secretRef: fluxcdGitRepositorySpecIncludeItemRepository
  suspend: Boolean
  timeout: String
  url: String!
  verify: fluxcdGitRepositorySpecVerify
}
type fluxcdGitRepositoryRef {
  branch: String
  commit: String
  name: String
  semver: String
  tag: String
}
type fluxcdGitRepositoryVerify {
  mode: String!
  secretRef: fluxcdGitRepositoryStatusObservedIncludeItemRepository!
}
type fluxcdGitRepository {
  metadata: metadata
  ignore: String
  include: [fluxcdGitRepositoryStatusObservedIncludeItem]
  interval: String!
  recurseSubmodules: Boolean
  ref: fluxcdGitRepositoryRef
  secretRef: fluxcdGitRepositoryStatusObservedIncludeItemRepository
  suspend: Boolean
  timeout: String
  url: String!
  verify: fluxcdGitRepositoryVerify
  status: fluxcdGitRepositoryStatus
}
type fluxcdBucketStatus {
  artifact: fluxcdGitRepositoryStatusArtifact
  conditions: [fluxcdGitRepositoryStatusConditionsItem]
  lastHandledReconcileAt: String
  observedGeneration: Int
  observedIgnore: String
  url: String
}
input fluxcdBucketSpec {
  accessFrom: JSONObject
  bucketName: String!
  endpoint: String!
  ignore: String
  insecure: Boolean
  interval: String!
  provider: String
  region: String
  secretRef: fluxcdGitRepositorySpecIncludeItemRepository
  suspend: Boolean
  timeout: String
}
type fluxcdBucket {
  metadata: metadata
  accessFrom: JSONObject
  bucketName: String!
  endpoint: String!
  ignore: String
  insecure: Boolean
  interval: String!
  provider: String
  region: String
  secretRef: fluxcdGitRepositoryStatusObservedIncludeItemRepository
  suspend: Boolean
  timeout: String
  status: fluxcdBucketStatus
}
type fluxcdHelmChartStatus {
  artifact: fluxcdGitRepositoryStatusArtifact
  conditions: [fluxcdGitRepositoryStatusConditionsItem]
  lastHandledReconcileAt: String
  observedChartName: String
  observedGeneration: Int
  observedSourceArtifactRevision: String
  url: String
}
input fluxcdHelmChartSpecSourceRef {
  apiVersion: String
  kind: String!
  name: String!
}
input fluxcdHelmChartSpecVerify {
  provider: String!
  secretRef: fluxcdGitRepositorySpecIncludeItemRepository
}
input fluxcdHelmChartSpec {
  accessFrom: JSONObject
  chart: String!
  interval: String!
  reconcileStrategy: String
  sourceRef: fluxcdHelmChartSpecSourceRef!
  suspend: Boolean
  valuesFile: String
  valuesFiles: [String]
  verify: fluxcdHelmChartSpecVerify
  version: String
}
type fluxcdHelmChartSourceRef {
  apiVersion: String
  kind: String!
  name: String!
}
type fluxcdHelmChartVerify {
  provider: String!
  secretRef: fluxcdGitRepositoryStatusObservedIncludeItemRepository
}
type fluxcdHelmChart {
  metadata: metadata
  accessFrom: JSONObject
  chart: String!
  interval: String!
  reconcileStrategy: String
  sourceRef: fluxcdHelmChartSourceRef!
  suspend: Boolean
  valuesFile: String
  valuesFiles: [String]
  verify: fluxcdHelmChartVerify
  version: String
  status: fluxcdHelmChartStatus
}
type fluxcdHelmRepositoryStatus {
  artifact: fluxcdGitRepositoryStatusArtifact
  conditions: [fluxcdGitRepositoryStatusConditionsItem]
  lastHandledReconcileAt: String
  observedGeneration: Int
  url: String
}
input fluxcdHelmRepositorySpec {
  accessFrom: JSONObject
  interval: String!
  passCredentials: Boolean
  provider: String
  secretRef: fluxcdGitRepositorySpecIncludeItemRepository
  suspend: Boolean
  timeout: String
  type: String
  url: String!
}
type fluxcdHelmRepository {
  metadata: metadata
  accessFrom: JSONObject
  interval: String!
  passCredentials: Boolean
  provider: String
  secretRef: fluxcdGitRepositoryStatusObservedIncludeItemRepository
  suspend: Boolean
  timeout: String
  type: String
  url: String!
  status: fluxcdHelmRepositoryStatus
}
type fluxcdOCIRepositoryStatusObservedLayerSelector {
  mediaType: String
  operation: String
}
type fluxcdOCIRepositoryStatus {
  artifact: fluxcdGitRepositoryStatusArtifact
  conditions: [fluxcdGitRepositoryStatusConditionsItem]
  contentConfigChecksum: String
  lastHandledReconcileAt: String
  observedGeneration: Int
  observedIgnore: String
  observedLayerSelector: fluxcdOCIRepositoryStatusObservedLayerSelector
  url: String
}
input fluxcdOCIRepositorySpecLayerSelector {
  mediaType: String
  operation: String
}
input fluxcdOCIRepositorySpecRef {
  digest: String
  semver: String
  tag: String
}
input fluxcdOCIRepositorySpec {
  certSecretRef: fluxcdGitRepositorySpecIncludeItemRepository
  ignore: String
  insecure: Boolean
  interval: String!
  layerSelector: fluxcdOCIRepositorySpecLayerSelector
  provider: String
  ref: fluxcdOCIRepositorySpecRef
  secretRef: fluxcdGitRepositorySpecIncludeItemRepository
  serviceAccountName: String
  suspend: Boolean
  timeout: String
  url: String!
  verify: fluxcdHelmChartSpecVerify
}
type fluxcdOCIRepositoryRef {
  digest: String
  semver: String
  tag: String
}
type fluxcdOCIRepository {
  metadata: metadata
  certSecretRef: fluxcdGitRepositoryStatusObservedIncludeItemRepository
  ignore: String
  insecure: Boolean
  interval: String!
  layerSelector: fluxcdOCIRepositoryStatusObservedLayerSelector
  provider: String
  ref: fluxcdOCIRepositoryRef
  secretRef: fluxcdGitRepositoryStatusObservedIncludeItemRepository
  serviceAccountName: String
  suspend: Boolean
  timeout: String
  url: String!
  verify: fluxcdHelmChartVerify
  status: fluxcdOCIRepositoryStatus
}
type Query {
  fluxcdGitRepository(namespace: String!, name: String!): fluxcdGitRepository
  fluxcdBucket(namespace: String!, name: String!): fluxcdBucket
  fluxcdHelmChart(namespace: String!, name: String!): fluxcdHelmChart
  fluxcdHelmRepository(namespace: String!, name: String!): fluxcdHelmRepository
  fluxcdOCIRepository(namespace: String!, name: String!): fluxcdOCIRepository
}
type Mutation {
  createFluxcdGitRepository(namespace: String!, name: String!, spec: fluxcdGitRepositorySpec!): fluxcdGitRepository
  patchFluxcdGitRepository(namespace: String!, name: String!, spec: fluxcdGitRepositorySpec!): fluxcdGitRepository
  deleteFluxcdGitRepository(namespace: String!, name: String!): fluxcdGitRepository
  createFluxcdBucket(namespace: String!, name: String!, spec: fluxcdBucketSpec!): fluxcdBucket
  patchFluxcdBucket(namespace: String!, name: String!, spec: fluxcdBucketSpec!): fluxcdBucket
  deleteFluxcdBucket(namespace: String!, name: String!): fluxcdBucket
  createFluxcdHelmChart(namespace: String!, name: String!, spec: fluxcdHelmChartSpec!): fluxcdHelmChart
  patchFluxcdHelmChart(namespace: String!, name: String!, spec: fluxcdHelmChartSpec!): fluxcdHelmChart
  deleteFluxcdHelmChart(namespace: String!, name: String!): fluxcdHelmChart
  createFluxcdHelmRepository(namespace: String!, name: String!, spec: fluxcdHelmRepositorySpec!): fluxcdHelmRepository
  patchFluxcdHelmRepository(namespace: String!, name: String!, spec: fluxcdHelmRepositorySpec!): fluxcdHelmRepository
  deleteFluxcdHelmRepository(namespace: String!, name: String!): fluxcdHelmRepository
  createFluxcdOCIRepository(namespace: String!, name: String!, spec: fluxcdOCIRepositorySpec!): fluxcdOCIRepository
  patchFluxcdOCIRepository(namespace: String!, name: String!, spec: fluxcdOCIRepositorySpec!): fluxcdOCIRepository
  deleteFluxcdOCIRepository(namespace: String!, name: String!): fluxcdOCIRepository
}