back/schema/fluxcd.notification.graphql


type fluxcdReceiverStatusConditionsItem {
  lastTransitionTime: String!
  message: String!
  observedGeneration: Int
  reason: String!
  status: String!
  type: String!
}
type fluxcdReceiverStatus {
  conditions: [fluxcdReceiverStatusConditionsItem]
  lastHandledReconcileAt: String
  observedGeneration: Int
  webhookPath: String
}
input fluxcdReceiverSpecResourcesItem {
  apiVersion: String
  kind: String!
  matchLabels: JSONObject
  name: String!
  namespace: String
}
input fluxcdReceiverSpecSecretRef {
  name: String!
}
input fluxcdReceiverSpec {
  events: [String]
  interval: String
  resources: [fluxcdReceiverSpecResourcesItem]!
  secretRef: fluxcdReceiverSpecSecretRef!
  suspend: Boolean
  type: String!
}
type fluxcdReceiverResourcesItem {
  apiVersion: String
  kind: String!
  matchLabels: JSONObject
  name: String!
  namespace: String
}
type fluxcdReceiverSecretRef {
  name: String!
}
type fluxcdReceiver {
  metadata: metadata
  events: [String]
  interval: String
  resources: [fluxcdReceiverResourcesItem]!
  secretRef: fluxcdReceiverSecretRef!
  suspend: Boolean
  type: String!
  status: fluxcdReceiverStatus
}
type fluxcdAlertStatus {
  conditions: [fluxcdReceiverStatusConditionsItem]
  lastHandledReconcileAt: String
  observedGeneration: Int
}
input fluxcdAlertSpec {
  eventMetadata: JSONObject
  eventSeverity: String
  eventSources: [fluxcdReceiverSpecResourcesItem!]
  exclusionList: [String]
  inclusionList: [String]
  providerRef: fluxcdReceiverSpecSecretRef!
  summary: String
  suspend: Boolean
}
type fluxcdAlert {
  metadata: metadata
  eventMetadata: JSONObject
  eventSeverity: String
  eventSources: [fluxcdReceiverResourcesItem!]
  exclusionList: [String]
  inclusionList: [String]
  providerRef: fluxcdReceiverSecretRef!
  summary: String
  suspend: Boolean
  status: fluxcdAlertStatus
}
type fluxcdProviderStatus {
  conditions: [fluxcdReceiverStatusConditionsItem]
  lastHandledReconcileAt: String
  observedGeneration: Int
}
input fluxcdProviderSpec {
  address: String
  certSecretRef: fluxcdReceiverSpecSecretRef
  channel: String
  interval: String
  proxy: String
  secretRef: fluxcdReceiverSpecSecretRef
  suspend: Boolean
  timeout: String
  type: String!
  username: String
}
type fluxcdProvider {
  metadata: metadata
  address: String
  certSecretRef: fluxcdReceiverSecretRef
  channel: String
  interval: String
  proxy: String
  secretRef: fluxcdReceiverSecretRef
  suspend: Boolean
  timeout: String
  type: String!
  username: String
  status: fluxcdProviderStatus
}
type Query {
  fluxcdReceiver(namespace: String!, name: String!): fluxcdReceiver
  fluxcdAlert(namespace: String!, name: String!): fluxcdAlert
  fluxcdProvider(namespace: String!, name: String!): fluxcdProvider
}
type Mutation {
  createFluxcdReceiver(namespace: String!, name: String!, spec: fluxcdReceiverSpec!): fluxcdReceiver
  patchFluxcdReceiver(namespace: String!, name: String!, spec: fluxcdReceiverSpec!): fluxcdReceiver
  deleteFluxcdReceiver(namespace: String!, name: String!): fluxcdReceiver
  createFluxcdAlert(namespace: String!, name: String!, spec: fluxcdAlertSpec!): fluxcdAlert
  patchFluxcdAlert(namespace: String!, name: String!, spec: fluxcdAlertSpec!): fluxcdAlert
  deleteFluxcdAlert(namespace: String!, name: String!): fluxcdAlert
  createFluxcdProvider(namespace: String!, name: String!, spec: fluxcdProviderSpec!): fluxcdProvider
  patchFluxcdProvider(namespace: String!, name: String!, spec: fluxcdProviderSpec!): fluxcdProvider
  deleteFluxcdProvider(namespace: String!, name: String!): fluxcdProvider
}