back/schema/k8up.graphql

type k8upArchive {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type k8upBackup {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type k8upCheck {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type k8upPreBackupPod {
    metadata: metadata!
    spec: JSONObject
}
type k8upPrune {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type k8upRestore {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type k8upSchedule {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type k8upSnapshot {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type Mutation {
    k8upArchiveCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upArchive
    k8upArchivePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upArchive
    k8upArchiveDelete(namespace: String!, name: String!): k8upArchive
    k8upBackupCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upBackup
    k8upBackupPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upBackup
    k8upBackupDelete(namespace: String!, name: String!): k8upBackup
    k8upCheckCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upCheck
    k8upCheckPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upCheck
    k8upCheckDelete(namespace: String!, name: String!): k8upCheck
    k8upPreBackupPodCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upPreBackupPod
    k8upPreBackupPodPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upPreBackupPod
    k8upPreBackupPodDelete(namespace: String!, name: String!): k8upPreBackupPod
    k8upPruneCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upPrune
    k8upPrunePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upPrune
    k8upPruneDelete(namespace: String!, name: String!): k8upPrune
    k8upRestoreCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upRestore
    k8upRestorePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upRestore
    k8upRestoreDelete(namespace: String!, name: String!): k8upRestore
    k8upScheduleCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upSchedule
    k8upSchedulePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upSchedule
    k8upScheduleDelete(namespace: String!, name: String!): k8upSchedule
    k8upSnapshotCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upSnapshot
    k8upSnapshotPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): k8upSnapshot
    k8upSnapshotDelete(namespace: String!, name: String!): k8upSnapshot
}
