back/schema/mariadb.graphql

type mariadbBackup {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type mariadbConnection {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type mariadbDatabase {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type mariadbGrant {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type mariadbMariaDB {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type mariadbRestore {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type mariadbSqlJob {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type mariadbUser {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type Mutation {
    mariadbBackupCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbBackup
    mariadbBackupPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbBackup
    mariadbBackupDelete(namespace: String!, name: String!): mariadbBackup
    mariadbConnectionCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbConnection
    mariadbConnectionPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbConnection
    mariadbConnectionDelete(namespace: String!, name: String!): mariadbConnection
    mariadbDatabaseCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbDatabase
    mariadbDatabasePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbDatabase
    mariadbDatabaseDelete(namespace: String!, name: String!): mariadbDatabase
    mariadbGrantCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbGrant
    mariadbGrantPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbGrant
    mariadbGrantDelete(namespace: String!, name: String!): mariadbGrant
    mariadbMariaDBCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbMariaDB
    mariadbMariaDBPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbMariaDB
    mariadbMariaDBDelete(namespace: String!, name: String!): mariadbMariaDB
    mariadbRestoreCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbRestore
    mariadbRestorePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbRestore
    mariadbRestoreDelete(namespace: String!, name: String!): mariadbRestore
    mariadbSqlJobCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbSqlJob
    mariadbSqlJobPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbSqlJob
    mariadbSqlJobDelete(namespace: String!, name: String!): mariadbSqlJob
    mariadbUserCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbUser
    mariadbUserPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): mariadbUser
    mariadbUserDelete(namespace: String!, name: String!): mariadbUser
}
