back/schema/monitoring.graphql

type monitoringAlertmanager {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
    childService(params: queryParameters): [k8sService]
    childStatefulSet(params: queryParameters): [k8sStatefulSet]
}
type monitoringPodMonitor {
    metadata: metadata!
    spec: JSONObject
}
type monitoringProbe {
    metadata: metadata!
    spec: JSONObject
}
type monitoringPrometheus {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
    childService(params: queryParameters): [k8sService]
    childStatefulSet(params: queryParameters): [k8sStatefulSet]
    childConfigMap(params: queryParameters): [k8sConfigMap]
}
type monitoringPrometheusRule {
    metadata: metadata!
    spec: JSONObject
}
type monitoringServiceMonitor {
    metadata: metadata!
    spec: JSONObject
}
type monitoringThanosRuler {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type monitoringAlertmanagerConfig {
    metadata: metadata!
    spec: JSONObject
}
type monitoringPrometheusAgent {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type Mutation {
    monitoringAlertmanagerCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringAlertmanager
    monitoringAlertmanagerPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringAlertmanager
    monitoringAlertmanagerDelete(namespace: String!, name: String!): monitoringAlertmanager
    monitoringPodMonitorCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringPodMonitor
    monitoringPodMonitorPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringPodMonitor
    monitoringPodMonitorDelete(namespace: String!, name: String!): monitoringPodMonitor
    monitoringProbeCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringProbe
    monitoringProbePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringProbe
    monitoringProbeDelete(namespace: String!, name: String!): monitoringProbe
    monitoringPrometheusCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringPrometheus
    monitoringPrometheusPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringPrometheus
    monitoringPrometheusDelete(namespace: String!, name: String!): monitoringPrometheus
    monitoringPrometheusRuleCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringPrometheusRule
    monitoringPrometheusRulePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringPrometheusRule
    monitoringPrometheusRuleDelete(namespace: String!, name: String!): monitoringPrometheusRule
    monitoringServiceMonitorCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringServiceMonitor
    monitoringServiceMonitorPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringServiceMonitor
    monitoringServiceMonitorDelete(namespace: String!, name: String!): monitoringServiceMonitor
    monitoringThanosRulerCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringThanosRuler
    monitoringThanosRulerPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringThanosRuler
    monitoringThanosRulerDelete(namespace: String!, name: String!): monitoringThanosRuler
    monitoringAlertmanagerConfigCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringAlertmanagerConfig
    monitoringAlertmanagerConfigPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringAlertmanagerConfig
    monitoringAlertmanagerConfigDelete(namespace: String!, name: String!): monitoringAlertmanagerConfig
    monitoringPrometheusAgentCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringPrometheusAgent
    monitoringPrometheusAgentPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): monitoringPrometheusAgent
    monitoringPrometheusAgentDelete(namespace: String!, name: String!): monitoringPrometheusAgent
}
