back/schema/oracle.graphql

type oracleInnoDBCluster {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type oracleMySQLBackup {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type Mutation {
    oracleInnoDBClusterCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): oracleInnoDBCluster
    oracleInnoDBClusterPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): oracleInnoDBCluster
    oracleInnoDBClusterDelete(namespace: String!, name: String!): oracleInnoDBCluster
    oracleMySQLBackupCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): oracleMySQLBackup
    oracleMySQLBackupPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): oracleMySQLBackup
    oracleMySQLBackupDelete(namespace: String!, name: String!): oracleMySQLBackup
}
