back/schema/projectcalico.graphql

type projectcalicoBGPConfiguration {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoBGPPeer {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoBlockAffinity {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoCalicoNodeStatus {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type projectcalicoClusterInformation {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoFelixConfiguration {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoGlobalNetworkPolicy {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoGlobalNetworkSet {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoHostEndpoint {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoIPAMBlock {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoIPAMConfig {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoIPAMHandle {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoIPPool {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoIPReservation {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoKubeControllersConfiguration {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
}
type projectcalicoNetworkPolicy {
    metadata: metadata!
    spec: JSONObject
}
type projectcalicoNetworkSet {
    metadata: metadata!
    spec: JSONObject
}
type Query {
    projectcalicoBGPConfiguration(params: queryParameters): [projectcalicoBGPConfiguration]
    projectcalicoBGPPeer(params: queryParameters): [projectcalicoBGPPeer]
    projectcalicoBlockAffinity(params: queryParameters): [projectcalicoBlockAffinity]
    projectcalicoCalicoNodeStatus(params: queryParameters): [projectcalicoCalicoNodeStatus]
    projectcalicoClusterInformation(params: queryParameters): [projectcalicoClusterInformation]
    projectcalicoFelixConfiguration(params: queryParameters): [projectcalicoFelixConfiguration]
    projectcalicoGlobalNetworkPolicy(params: queryParameters): [projectcalicoGlobalNetworkPolicy]
    projectcalicoGlobalNetworkSet(params: queryParameters): [projectcalicoGlobalNetworkSet]
    projectcalicoHostEndpoint(params: queryParameters): [projectcalicoHostEndpoint]
    projectcalicoIPAMBlock(params: queryParameters): [projectcalicoIPAMBlock]
    projectcalicoIPAMConfig(params: queryParameters): [projectcalicoIPAMConfig]
    projectcalicoIPAMHandle(params: queryParameters): [projectcalicoIPAMHandle]
    projectcalicoIPPool(params: queryParameters): [projectcalicoIPPool]
    projectcalicoIPReservation(params: queryParameters): [projectcalicoIPReservation]
    projectcalicoKubeControllersConfiguration(params: queryParameters): [projectcalicoKubeControllersConfiguration]
}
type Mutation {
    projectcalicoBGPConfigurationCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoBGPConfiguration
    projectcalicoBGPConfigurationPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoBGPConfiguration
    projectcalicoBGPConfigurationDelete(name: String!): projectcalicoBGPConfiguration
    projectcalicoBGPPeerCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoBGPPeer
    projectcalicoBGPPeerPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoBGPPeer
    projectcalicoBGPPeerDelete(name: String!): projectcalicoBGPPeer
    projectcalicoBlockAffinityCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoBlockAffinity
    projectcalicoBlockAffinityPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoBlockAffinity
    projectcalicoBlockAffinityDelete(name: String!): projectcalicoBlockAffinity
    projectcalicoCalicoNodeStatusCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoCalicoNodeStatus
    projectcalicoCalicoNodeStatusPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoCalicoNodeStatus
    projectcalicoCalicoNodeStatusDelete(name: String!): projectcalicoCalicoNodeStatus
    projectcalicoClusterInformationCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoClusterInformation
    projectcalicoClusterInformationPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoClusterInformation
    projectcalicoClusterInformationDelete(name: String!): projectcalicoClusterInformation
    projectcalicoFelixConfigurationCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoFelixConfiguration
    projectcalicoFelixConfigurationPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoFelixConfiguration
    projectcalicoFelixConfigurationDelete(name: String!): projectcalicoFelixConfiguration
    projectcalicoGlobalNetworkPolicyCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoGlobalNetworkPolicy
    projectcalicoGlobalNetworkPolicyPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoGlobalNetworkPolicy
    projectcalicoGlobalNetworkPolicyDelete(name: String!): projectcalicoGlobalNetworkPolicy
    projectcalicoGlobalNetworkSetCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoGlobalNetworkSet
    projectcalicoGlobalNetworkSetPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoGlobalNetworkSet
    projectcalicoGlobalNetworkSetDelete(name: String!): projectcalicoGlobalNetworkSet
    projectcalicoHostEndpointCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoHostEndpoint
    projectcalicoHostEndpointPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoHostEndpoint
    projectcalicoHostEndpointDelete(name: String!): projectcalicoHostEndpoint
    projectcalicoIPAMBlockCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPAMBlock
    projectcalicoIPAMBlockPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPAMBlock
    projectcalicoIPAMBlockDelete(name: String!): projectcalicoIPAMBlock
    projectcalicoIPAMConfigCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPAMConfig
    projectcalicoIPAMConfigPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPAMConfig
    projectcalicoIPAMConfigDelete(name: String!): projectcalicoIPAMConfig
    projectcalicoIPAMHandleCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPAMHandle
    projectcalicoIPAMHandlePatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPAMHandle
    projectcalicoIPAMHandleDelete(name: String!): projectcalicoIPAMHandle
    projectcalicoIPPoolCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPPool
    projectcalicoIPPoolPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPPool
    projectcalicoIPPoolDelete(name: String!): projectcalicoIPPool
    projectcalicoIPReservationCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPReservation
    projectcalicoIPReservationPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoIPReservation
    projectcalicoIPReservationDelete(name: String!): projectcalicoIPReservation
    projectcalicoKubeControllersConfigurationCreate(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoKubeControllersConfiguration
    projectcalicoKubeControllersConfigurationPatch(name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoKubeControllersConfiguration
    projectcalicoKubeControllersConfigurationDelete(name: String!): projectcalicoKubeControllersConfiguration
    projectcalicoNetworkPolicyCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoNetworkPolicy
    projectcalicoNetworkPolicyPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoNetworkPolicy
    projectcalicoNetworkPolicyDelete(namespace: String!, name: String!): projectcalicoNetworkPolicy
    projectcalicoNetworkSetCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoNetworkSet
    projectcalicoNetworkSetPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): projectcalicoNetworkSet
    projectcalicoNetworkSetDelete(namespace: String!, name: String!): projectcalicoNetworkSet
}
