back/schema/secretgenerator.graphql

type secretgeneratorBasicAuth {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
    childSecret(params: queryParameters): [k8sSecret]
}
type secretgeneratorSSHKeyPair {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
    childSecret(params: queryParameters): [k8sSecret]
}
type secretgeneratorStringSecret {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
    childSecret(params: queryParameters): [k8sSecret]
}
type Mutation {
    secretgeneratorBasicAuthCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): secretgeneratorBasicAuth
    secretgeneratorBasicAuthPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): secretgeneratorBasicAuth
    secretgeneratorBasicAuthDelete(namespace: String!, name: String!): secretgeneratorBasicAuth
    secretgeneratorSSHKeyPairCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): secretgeneratorSSHKeyPair
    secretgeneratorSSHKeyPairPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): secretgeneratorSSHKeyPair
    secretgeneratorSSHKeyPairDelete(namespace: String!, name: String!): secretgeneratorSSHKeyPair
    secretgeneratorStringSecretCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): secretgeneratorStringSecret
    secretgeneratorStringSecretPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): secretgeneratorStringSecret
    secretgeneratorStringSecretDelete(namespace: String!, name: String!): secretgeneratorStringSecret
}
