back/schema/secretgenerator.graphql


type secretgeneratorBasicAuthStatusSecret {
  apiVersion: String
  fieldPath: String
  kind: String
  name: String
  namespace: String
  resourceVersion: String
  uid: String
}
type secretgeneratorBasicAuthStatus {
  secret: secretgeneratorBasicAuthStatusSecret
}
input secretgeneratorBasicAuthSpec {
  data: JSONObject
  encoding: String
  forceRegenerate: Boolean
  length: String
  username: String!
}
type secretgeneratorBasicAuth {
  metadata: metadata
  data: JSONObject
  encoding: String
  forceRegenerate: Boolean
  length: String
  username: String!
  status: secretgeneratorBasicAuthStatus
}
type secretgeneratorSSHKeyPairStatus {
  secret: secretgeneratorBasicAuthStatusSecret
}
input secretgeneratorSSHKeyPairSpec {
  data: JSONObject
  forceRegenerate: Boolean
  length: String
  privateKey: String
  type: String
}
type secretgeneratorSSHKeyPair {
  metadata: metadata
  data: JSONObject
  forceRegenerate: Boolean
  length: String
  privateKey: String
  type: String
  status: secretgeneratorSSHKeyPairStatus
}
type secretgeneratorStringSecretStatus {
  secret: secretgeneratorBasicAuthStatusSecret
}
input secretgeneratorStringSecretSpecFieldsItem {
  encoding: String
  fieldName: String
  length: String
}
input secretgeneratorStringSecretSpec {
  data: JSONObject
  fields: [secretgeneratorStringSecretSpecFieldsItem]!
  forceRegenerate: Boolean
  type: String
}
type secretgeneratorStringSecretFieldsItem {
  encoding: String
  fieldName: String
  length: String
}
type secretgeneratorStringSecret {
  metadata: metadata
  data: JSONObject
  fields: [secretgeneratorStringSecretFieldsItem]!
  forceRegenerate: Boolean
  type: String
  status: secretgeneratorStringSecretStatus
}
type Query {
  secretgeneratorBasicAuth(namespace: String!, name: String!): secretgeneratorBasicAuth
  secretgeneratorSSHKeyPair(namespace: String!, name: String!): secretgeneratorSSHKeyPair
  secretgeneratorStringSecret(namespace: String!, name: String!): secretgeneratorStringSecret
}
type Mutation {
  createSecretgeneratorBasicAuth(namespace: String!, name: String!, spec: secretgeneratorBasicAuthSpec!): secretgeneratorBasicAuth
  patchSecretgeneratorBasicAuth(namespace: String!, name: String!, spec: secretgeneratorBasicAuthSpec!): secretgeneratorBasicAuth
  deleteSecretgeneratorBasicAuth(namespace: String!, name: String!): secretgeneratorBasicAuth
  createSecretgeneratorSSHKeyPair(namespace: String!, name: String!, spec: secretgeneratorSSHKeyPairSpec!): secretgeneratorSSHKeyPair
  patchSecretgeneratorSSHKeyPair(namespace: String!, name: String!, spec: secretgeneratorSSHKeyPairSpec!): secretgeneratorSSHKeyPair
  deleteSecretgeneratorSSHKeyPair(namespace: String!, name: String!): secretgeneratorSSHKeyPair
  createSecretgeneratorStringSecret(namespace: String!, name: String!, spec: secretgeneratorStringSecretSpec!): secretgeneratorStringSecret
  patchSecretgeneratorStringSecret(namespace: String!, name: String!, spec: secretgeneratorStringSecretSpec!): secretgeneratorStringSecret
  deleteSecretgeneratorStringSecret(namespace: String!, name: String!): secretgeneratorStringSecret
}