back/schema/traefik.graphql

type traefikIngressRoute {
    metadata: metadata!
    spec: JSONObject
}
type traefikIngressRouteTCP {
    metadata: metadata!
    spec: JSONObject
}
type traefikIngressRouteUDP {
    metadata: metadata!
    spec: JSONObject
}
type traefikMiddleware {
    metadata: metadata!
    spec: JSONObject
}
type traefikMiddlewareTCP {
    metadata: metadata!
    spec: JSONObject
}
type traefikServersTransport {
    metadata: metadata!
    spec: JSONObject
}
type traefikTLSOption {
    metadata: metadata!
    spec: JSONObject
}
type traefikTLSStore {
    metadata: metadata!
    spec: JSONObject
}
type traefikTraefikService {
    metadata: metadata!
    spec: JSONObject
}
type Mutation {
    traefikIngressRouteCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikIngressRoute
    traefikIngressRoutePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikIngressRoute
    traefikIngressRouteDelete(namespace: String!, name: String!): traefikIngressRoute
    traefikIngressRouteTCPCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikIngressRouteTCP
    traefikIngressRouteTCPPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikIngressRouteTCP
    traefikIngressRouteTCPDelete(namespace: String!, name: String!): traefikIngressRouteTCP
    traefikIngressRouteUDPCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikIngressRouteUDP
    traefikIngressRouteUDPPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikIngressRouteUDP
    traefikIngressRouteUDPDelete(namespace: String!, name: String!): traefikIngressRouteUDP
    traefikMiddlewareCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikMiddleware
    traefikMiddlewarePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikMiddleware
    traefikMiddlewareDelete(namespace: String!, name: String!): traefikMiddleware
    traefikMiddlewareTCPCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikMiddlewareTCP
    traefikMiddlewareTCPPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikMiddlewareTCP
    traefikMiddlewareTCPDelete(namespace: String!, name: String!): traefikMiddlewareTCP
    traefikServersTransportCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikServersTransport
    traefikServersTransportPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikServersTransport
    traefikServersTransportDelete(namespace: String!, name: String!): traefikServersTransport
    traefikTLSOptionCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikTLSOption
    traefikTLSOptionPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikTLSOption
    traefikTLSOptionDelete(namespace: String!, name: String!): traefikTLSOption
    traefikTLSStoreCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikTLSStore
    traefikTLSStorePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikTLSStore
    traefikTLSStoreDelete(namespace: String!, name: String!): traefikTLSStore
    traefikTraefikServiceCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikTraefikService
    traefikTraefikServicePatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): traefikTraefikService
    traefikTraefikServiceDelete(namespace: String!, name: String!): traefikTraefikService
}
