back/schema/vynil.graphql

type vynilDistrib {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
    providePackage(params: queryParameters): [vynilPackage]
    provideCategory(params: queryParameters): [vynilCategory]
    usedByInstall(params: queryParameters): [vynilInstall]
}
type vynilInstall {
    metadata: metadata!
    spec: JSONObject
    status: JSONObject
    usePackage(params: queryParameters): [vynilPackage]
    useDistrib(params: queryParameters): [vynilDistrib]
    useCategory(params: queryParameters): [vynilCategory]
}
type Query {
    vynilDistrib(params: queryParameters): [vynilDistrib]
}
type Mutation {
    vynilDistribCreate(name: String!, spec: JSONObject, metadata: metadataMore): vynilDistrib
    vynilDistribPatch(name: String!, spec: JSONObject, metadata: metadataMore): vynilDistrib
    vynilDistribDelete(name: String!): vynilDistrib
    vynilInstallCreate(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): vynilInstall
    vynilInstallPatch(namespace: String!, name: String!, spec: JSONObject, metadata: metadataMore): vynilInstall
    vynilInstallDelete(namespace: String!, name: String!): vynilInstall
}
